# ihsmuniversityregression

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  Run.bat  flow.properties  master.xml  pom.xml  testng.xml  testng2.xml
src/test/java/com/ihsm/university/base/: BaseClass.java  BasePage.java  FlowStep.java  StudentRegistrationAPI.java
src/test/java/com/ihsm/university/common/: ChooseDepartmentPage.java  ChooseFacultyPage.java  LoginPage.java
src/test/java/com/ihsm/university/ihsmpageobjects/attandence/: IHSM_ClassAttendance.java  IHSM_UnitMarks.java
src/test/java/com/ihsm/university/ihsmpageobjects/classchedule/: IHSM_ClassSchedule.java  IHSM_ClassSchedule_SubjectCredits.java  IHSM_ClassSchedule_SubjectHours.java  IHSM_FacultyGroupAssignment.java  IHSM_FacultyShowData.java  IHSM_PromoteGroup.java
src/test/java/com/ihsm/university/ihsmpageobjects/employee/basicinformation/: BasicInfo_BiometricsInformation.java  BasicInfo_EnrollnmentInformation.java  (+4 more)
src/test/java/com/ihsm/university/ihsmpageobjects/exammanagement/: IHSM_ManageExam.java
src/test/java/com/ihsm/university/ihsmtestcases/dataprovider/: ClassScheduleDataProvider.java  DiplomaData.java  EmployeeDocumentDataProvider.java  EmployeeEnrollnmentDataProvider.java  EmployeeGuardianDataProvider.java  EmployeeLanguageDataProvider.java  EmployeePersonalDataProvider.java  EmployeePositionDataProvider.java  EmployeeRightsDataProvider.java  EmployeeVaccinationDataProvider.java  EnrollnmentData.java  FacultyGroupAssignmentDataProvider.java  FacultyShowDataProvider.java  FamilyData.java  IdentificationCardData.java  LanguageData.java  LastEducationData.java  MedicalAtPolyData.java  MedicalDisabilityData.java  MedicalInsuranceData.java  MedicalVaccination.java  OtherDocumentsData.java  PassportData.java  PassportLocationData.java  PersonalData.java  PreRightData.java  ProfessionalInformationDataProvider.java  QualificationData.java  SocialStatusData.java  StudentStatusDataProvider.java  VisaOfflineData.java  VisaOnlineData.java  VisaRegisterData.java
src/test/java/com/ihsm/university/ihsmtestcases/pojo/: EmployeeDocumentInfoData.java  EmployeeEnrollnmentInfoData.java  EmployeeGuardianInfoData.java  EmployeeLanguageInfoData.java  EmployeePassportInfoData.java  EmployeePersonalInfoData.java  EmployeePositionData.java  EmployeeRightsData.java  EmployeeVaccinationInfoData.java  FacultyGroupAssignData.java  FacultyShowData.java  ProfessionalAcademicsData.java  ProfessionalAttestationData.java  ProfessionalDegreeData.java  ProfessionalMilitaryData.java  ProfessionalPatentData.java  ProfessionalRewardsData.java  ProfessionalScientificData.java  ProfessionalTitleData.java  StudentAcademicsDiplomaData.java  StudentAcademicsLastEducation.java  StudentAcademicsQualification.java  StudentEnrollnmentData.java  StudentFamilyData.java  StudentIdentificationData.java  StudentLanguageData.java  StudentMedicalAtPolyData.java  StudentMedicalDisabilityData.java  StudentMedicalInsuranceData.java  StudentMedicalVaccinationData.java  StudentOtherDocuments.java  StudentPassportData.java  StudentPassportLocationData.java  StudentPersonalData.java  StudentPreRightData.java  StudentSocialStatusData.java  StudentStatusData.java  StudentVisaOfflineData.java  StudentVisaOnlineData.java  StudentVisaRegisterData.java  (+2 more)
src/test/java/com/ihsm/university/navigation/: Employee_Search.java  Student_Search.java
src/test/java/com/ihsm/university/pageobjects/attandence/: IHSM_ClassAttendance.java  IHSM_UnitMarks.java
src/test/java/com/ihsm/university/pageobjects/classchedule/: IHSM_ClassSchedule.java  IHSM_ClassSchedule_SubjectCredits.java  IHSM_ClassSchedule_SubjectHours.java  IHSM_FacultyGroupAssignment.java  IHSM_FacultyShowData.java  IHSM_PromoteGroup.java
src/test/java/com/ihsm/university/pageobjects/exammanagement/: IHSM_ManageExam.java
src/test/java/com/ihsm/university/testcases/workflow/: IHSM_ClassScheduling.java  IHSM_ClassScheduling2.java  IHSM_ClassScheduling3.java  IHSM_ClassScheduling4.java  IHSM_EmployeeRegistrationFullWorkFlow.java  IHSM_EmployeeRegistrationFullWorkFlowTest.java  IHSM_ExamScheduling.java  IHSM_StudentMasterFlowTest.java  IHSM_StudentRegistrationFullWorkFlow.java  IHSM_StudentRegistrationFullWorkFlowTest.java  RoughRun.java
src/test/java/com/ihsm/university/utilities/: ClassScheduleCreditDataProvider.java  ConfigReader.java  ExamManageDataProvider.java  ExamUtility.java  ExcelToPojoUtils.java  ExcelUtility.java  ExcelUtils.java  ExtentListener.java  FlowStateUtils.java  RetryAnalyzer.java
src/test/resources/: config.properties  flow.properties  log4j2.properties  student_registration.xlsx  ~$student_registration.xlsx
(+157 files in other folders)
